# bannermatic-kt

./: .gitignore  .gitlab-ci.yml  Readme.adoc  pom.xml
src/main/kotlin/de/visualdigits/kotlin/bannermatic/main/: BannerCommand.kt  BannerMatic.kt  ImageCommand.kt  TextCommand.kt
src/main/kotlin/de/visualdigits/kotlin/bannermatic/model/ansicolor/: AnsiCode.kt  AnsiColor.kt  AnsiColor4bit.kt  AnsiColorChar.kt  AnsiColorRgb.kt
src/main/kotlin/de/visualdigits/kotlin/bannermatic/model/font/: Direction.kt  FigletFont.kt  FigletSmusher.kt  Justify.kt
src/main/kotlin/de/visualdigits/kotlin/bannermatic/model/pixelmatrix/: PixelMatrix.kt  PixelMatrixBanner.kt  PixelMatrixImage.kt  PixelMatrixText.kt  TextPosition.kt
src/main/kotlin/de/visualdigits/kotlin/extensions/: ColorExtensions.kt  ImageExtensions.kt
src/main/resources/: logback.xml
src/test/kotlin/de/visualdigits/kotlin/bannermatic/model/ansicolor/: AnsiColorCharTest.kt  AnsiColorRgbTest.kt  AnsiColorTest.kt  PixelMatrixTest.kt
src/test/kotlin/de/visualdigits/kotlin/bannermatic/model/font/: PixelMatrixTextFontTest.kt
src/test/resources/banners/: banner_team-gru.txt  foo.txt  xledcontrol.txt
